{
  "name": "ui-merge-studio-phase0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx apps/studio/server.ts",
    "preview:showcase": "vite preview -c apps/studio/vite.config.ts --host 127.0.0.1 --port 4310",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:instrumentation": "vitest run tests/source-instrumentation",
    "test:preview-runtime": "vitest run tests/preview-runtime",
    "test:studio": "vitest run tests/bridge tests/studio",
    "test:multi-preview": "vitest run tests/bridge tests/studio tests/preview-runtime/fixtureAdapter.test.ts",
    "test:source-analysis": "vitest run tests/source-analysis",
    "test:feature-slice": "vitest run tests/source-analysis/featureSlice.fixture.test.ts tests/source-analysis/featureSlice.failure.test.ts",
    "test:test-slicing": "vitest run tests/source-analysis/sourceIndex.test.ts tests/source-analysis/testSlicing.test.ts tests/source-analysis/featureSlice.fixture.test.ts",
    "test:candidate-generation": "vitest run tests/candidate-generation/candidatePlanner.test.ts tests/candidate-generation/candidateFailure.test.ts tests/studio/CandidatePanel.test.tsx",
    "test:candidate-integration": "vitest run tests/candidate-generation/candidateIntegration.test.ts",
    "test:e2e": "playwright test -c apps/studio/playwright.config.ts",
    "external:prepare": "tsx scripts/prepare-external-vite-falsification.ts",
    "external:slice:prepare": "tsx scripts/prepare-external-feature-slice.ts",
    "external:candidate:prepare": "tsx scripts/prepare-external-candidate-falsification.ts",
    "test:e2e:external": "playwright test -c apps/studio/playwright.external.config.ts",
    "test:e2e:external-selection": "playwright test -c apps/studio/playwright.external-selection.config.ts",
    "test:e2e:external-candidate": "playwright test -c apps/studio/playwright.external-candidate.config.ts",
    "showcase:prepare": "tsx scripts/prepare-showcase.ts",
    "showcase:validate": "tsx scripts/validate-showcase.ts",
    "build": "npm run showcase:validate && vite build -c apps/studio/vite.config.ts",
    "fixture:create": "tsx scripts/create-phase0-fixture.ts",
    "fixture:verify": "tsx scripts/verify-phase0-fixture.ts",
    "fixture:test": "tsx scripts/run-fixture-branches.ts test",
    "fixture:build-all": "tsx scripts/run-fixture-branches.ts build-all"
  },
  "devDependencies": {
    "@babel/generator": "7.28.0",
    "@babel/parser": "7.28.0",
    "@babel/traverse": "7.28.0",
    "@babel/types": "7.28.1",
    "@playwright/test": "1.53.1",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@types/babel__generator": "7.27.0",
    "@types/babel__traverse": "7.20.7",
    "@types/node": "24.0.13",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react": "4.5.2",
    "jsdom": "26.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "vite": "6.3.5",
    "vitest": "3.2.4"
  },
  "engines": { "node": ">=20" }
}
